spring.application.name=alarm-manager
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties
#server.port=8005
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://8.142.74.249:3306/iot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=123321
#
##mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#
#
#spring.cloud.nacos.server-addr=8.142.74.249:8848
#
#spring.redis.host=8.142.74.249
#spring.redis.port=6379


#开启监视器的配置
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=localhost:8080