# project

./: README.md  pom.xml  readme.md  后端总结-1.md  后端总结-2.md  后端总结-3.md  后端方法名命名规范.md  工业管道系统接口文档.md  项目接口设计.md
alarm-manager/: pom.xml
alarm-manager/src/main/java/com/zj/: AlarmApplication.java
alarm-manager/src/main/java/com/zj/controller/: AlarmController.java
alarm-manager/src/main/java/com/zj/dao/: AlarmDao.java  AlarmDao.xml
alarm-manager/src/main/java/com/zj/service/: AlarmService.java  AlarmServiceImpl.java
alarm-manager/src/main/resources/: application.properties
asset-manager/: pom.xml
asset-manager/src/main/java/com/zj/: AssetApplication.java
asset-manager/src/main/java/com/zj/controller/: AssetController.java
asset-manager/src/main/java/com/zj/dao/: AssetDao.java  AssetDao.xml
asset-manager/src/main/java/com/zj/service/: AssetService.java  AssetServiceImpl.java
asset-manager/src/main/resources/: application.properties
cloud-parent/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/zj/: Test.java
common-api/src/main/java/com/zj/advice/: CommoAdvice.java  CommoResAdvice.java
common-api/src/main/java/com/zj/config/: CorsConfig.java  InterceptorConfig.java
common-api/src/main/java/com/zj/dao/: LogDao.java
common-api/src/main/java/com/zj/entity/: Alarm.java  AlarmMon.java  CommonResponse.java  Data.java  History.java  Item.java  Log.java  OrgaType.java  Organize.java  Page.java  Perm.java  Pipe.java  PipeModel.java  Role.java  RolePerm.java  Sensor.java  SensorModel.java  User.java  UserManager.java  UserRole.java
common-api/src/main/java/com/zj/interceptor/: CommoInterceptor.java
common-api/src/main/java/com/zj/util/: FileNameUtil.java  FileUtil.java  ListToTree.java  MD5Util.java  Md5.java  MyPageHelper.java  MyUUID.java  OrgaTree.java
gateway/: pom.xml
gateway/src/main/java/com/zj/gateway/: GatewagApplication.java  GatewayApplication.java
gateway/src/main/java/com/zj/gateway/config/: CorsConfig.java
gateway/src/main/java/com/zj/gateway/filter/: Filter.java
gateway/src/main/resources/: application.properties
item-manager/: README.md  pom.xml
item-manager/src/main/java/com/zj/: ItemManagerApplication.java
item-manager/src/main/java/com/zj/controller/: ItemController.java
item-manager/src/main/java/com/zj/dao/: ItemDao.java  ItemDao.xml
item-manager/src/main/java/com/zj/entity/: ItemCount.java
item-manager/src/main/java/com/zj/service/: ItemService.java  ItemServiceImpl.java
item-manager/src/main/java/com/zj/web/: ItemController.java
item-manager/src/main/resources/: application.properties
item-manger/: pom.xml
item-manger/src/main/resources/: application.properties
model-manager/: pom.xml
model-manager/src/main/java/com/zj/: ModelApplication.java
model-manager/src/main/java/com/zj/controller/: ModelController.java  PipeModelController.java  SensorModelController.java
model-manager/src/main/java/com/zj/dao/: ModelDao.java  ModelDao.xml  SensorModelDao.java  SensorModelDao.xml
model-manager/src/main/java/com/zj/service/: ModelService.java  ModelServiceImpl.java  SensorModelService.java  SensorModelServiceImpl.java
model-manager/src/main/java/com/zj/web/: ModelController.java
model-manager/src/main/java/sensorModel/: SensorModelManagerApplication.java
model-manager/src/main/java/sensorModel/dao/: SensorModelDao.java  SensorModelDao.xml
model-manager/src/main/java/sensorModel/service/: SensorModelService.java  SensorModelServiceImpl.java
model-manager/src/main/java/sensorModel/web/: SensorModelController.java
model-manager/src/main/resources/: application.properties
model-manager/src/main/resources/static/: file.html
monitor-manager/: pom.xml  readme.md
monitor-manager/src/main/java/com/zj/monitorManager/: MonitorManagerApplication.java  MyApplicationRunner.java  test.java
monitor-manager/src/main/java/com/zj/monitorManager/accept/: MessageAccept.java
monitor-manager/src/main/java/com/zj/monitorManager/config/: KafkaConfiguration.java  ServerEncoder.java  WebSocketConfig.java  WebSocketConfiguration.java
monitor-manager/src/main/java/com/zj/monitorManager/dao/: AlarmDao.java  AlarmDao.xml
monitor-manager/src/main/java/com/zj/monitorManager/entity/: Alarm.java  Item.java  Message.java  OrgaType.java  Organize.java  Pipe.java  PipeModel.java  Sensor.java  SensorModel.java
monitor-manager/src/main/java/com/zj/monitorManager/sender/: MessageSender.java
monitor-manager/src/main/java/com/zj/monitorManager/service/: AlarmService.java  MessageAccept.java  MessageSender.java  WebSocketService.java
monitor-manager/src/main/java/com/zj/monitorManager/service/impl/: AlarmServiceImpl.java
monitor-manager/src/main/java/com/zj/monitorManager/utils/: ListMapUtil.java
monitor-manager/src/main/java/com/zj/monitorManager/web/: Test.java  WebSocket.java
monitor-manager/src/main/java/com/zj/monitormanager/: MonitorManagerApplication.java
monitor-manager/src/main/java/com/zj/monitormanager/accept/: MessageAccept.java
monitor-manager/src/main/java/com/zj/monitormanager/sender/: MessageSender.java
monitor-manager/src/main/resources/: application.properties
sys-manager/: pom.xml  readme.md
sys-manager/src/main/java/com/zj/: SysApplication.java
sys-manager/src/main/java/com/zj/contoller/: SysController.java
sys-manager/src/main/java/com/zj/controller/: SysController.java
sys-manager/src/main/java/com/zj/dao/: SysDao.java  SysDao.xml  UserDao.java  UserDao.xml
sys-manager/src/main/java/com/zj/entity/: User.java  test.java
sys-manager/src/main/java/com/zj/service/: SysService.java  SysServiceImpl.java  UserService.java  UserServiceImpl.java
sys-manager/src/main/java/com/zj/web/: SysController.java  UserController.java
sys-manager/src/main/resources/: application.properties
