# 应用名称
spring.application.name=monitor-manager
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties
## 应用服务 WEB 访问端口
#server.port=8006
##
##
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://114.217.20.82:3306/pipe_database?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=123
###
#spring.kafka.producer.bootstrap-servers=114.217.20.82:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
###
#spring.kafka.consumer.bootstrap-servers=114.217.20.82:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
###
####关键，消费消息的时候传递来的对象里的value有关系
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.zj.monitorManager.entity
##
####使用最早偏移量
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.producer.transaction-id-prefix=kafka_pref

#关闭自动提交偏移量
#spring.kafka.consumer.enable-auto-commit=false
#spring.cloud.nacos.server-addr=8.142.74.249:8848
##spring.redis.host=localhost
##spring.redis.port=6379
