# 应用名称
spring.application.name=monitor-manager
# 应用服务 WEB 访问端口
server.port=8006

spring.kafka.bootstrap-servers=8.142.74.249:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.zj.monitorManager.entity
#使用最早偏移量
spring.kafka.consumer.auto-offset-reset=earliest
#关闭自动提交偏移量
#spring.kafka.consumer.enable-auto-commit=false

