spring.application.name=sys-manager
server.port=8001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.142.74.249:3306/iot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123321
#项目完成之后不需要调试sql日志信息了
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置使用哪种数据库语言
pagehelper.helper-dialect=mysql
#配置分页参数合理化功能
pagehelper.reasonable=true
#支持通过Mapper接口参数来传递分页参数
pagehelper.support-methods-arguments=true
spring.cloud.nacos.server-addr=8.142.74.249:8848
spring.redis.host=8.142.74.249
spring.redis.port=6379
#开启监视器的配置
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=localhost:8080