spring.application.name=sys-manager
server.port=8001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iot?serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123321

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.cloud.nacos.server-addr=localhost:8848

spring.redis.host=localhost
spring.redis.port=6379

#开启监视器的配置
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=localhost:8080