# 应用名称
spring.application.name=gateway
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties

server.port=9001

#spring.cloud.nacos.server-addr=8.142.74.249:8848
#spring.cloud.nacos.server-addr=localhost:8848


#表明gateway开启服务注册和发现的功能，
# 并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，
# 这个router将以服务名开头的请求路径转发到对应的服务。
#spring.cloud.gateway.discovery.locator.enabled=true
#
#spring.cloud.gateway.routes[0].id=sys-manager
#spring.cloud.gateway.routes[0].uri=lb://sys-manager
#spring.cloud.gateway.routes[0].predicates[0]=Path=/sys/**
#
#spring.cloud.gateway.routes[1].id=item-manager
#spring.cloud.gateway.routes[1].uri=lb://item-manager
#spring.cloud.gateway.routes[1].predicates[0]=Path=/item/**
#
#spring.cloud.gateway.routes[2].id=model-manager
#spring.cloud.gateway.routes[2].uri=lb://model-manager
#spring.cloud.gateway.routes[2].predicates[0]=Path=/model/**
#
#spring.cloud.gateway.routes[3].id=asset-manager
#spring.cloud.gateway.routes[3].uri=lb://asset-manager
#spring.cloud.gateway.routes[3].predicates[0]=Path=/asset/**
#
#spring.cloud.gateway.routes[4].id=alarm-manager
#spring.cloud.gateway.routes[4].uri=lb://alarm-manager
#spring.cloud.gateway.routes[4].predicates[0]=Path=/alarm/**
#
##个人简历
#spring.cloud.gateway.routes[5].id=resume
#spring.cloud.gateway.routes[5].uri=http://8.142.74.249
#spring.cloud.gateway.routes[5].predicates[0]=Path=/resume/**
#
#spring.cloud.gateway.routes[6].id=matter
#spring.cloud.gateway.routes[6].uri=http://8.142.74.249
#spring.cloud.gateway.routes[6].predicates[0]=Path=/matter/**
#
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

#spring.cloud.gateway.routes[1].id=other
#spring.cloud.gateway.routes[1].uri=lb://other
#spring.cloud.gateway.routes[1].predicates[0]=Path=/other/**
#spring.cloud.gateway.routes[0].predicates[1]=After=2021-10-22T11:51:00.536+08:00[Asia/Shanghai]

#开启监视器的配置
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=localhost:8080


