spring.application.name=model-manager
server.port=8003

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.142.74.249:3306/iot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123321
#项目完成之后不需要调试sql日志信息了
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置使用哪种数据库语言
pagehelper.helper-dialect=mysql
#配置分页参数合理化功能
pagehelper.reasonable=true
#支持通过Mapper接口参数来传递分页参数
pagehelper.support-methods-arguments=true

spring.cloud.nacos.server-addr=localhost:8848

spring.redis.host=localhost
spring.redis.port=6379

#启用文件上传，默认为true
spring.servlet.multipart.enabled=true
#文件大于该阈值时，将写入磁盘（KB/MB）
spring.servlet.multipart.file-size-threshold=0KB
#单个文件最大值（KB/MB）
spring.servlet.multipart.max-file-size=10MB
#单个请求多个文件的最大值（KB/MB）
spring.servlet.multipart.max-request-size=10MB



#开启监视器的配置
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=localhost:8080